{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "MasterKey123": "FS_ReadWrite",
    "GuestKey456": "FS_Read"
  }
}
